Defaulting to user installation because normal site-packages is not writeable
Collecting llama-cpp-python
  Downloading llama_cpp_python-0.3.16.tar.gz
     - 50.7 MB 171.0 MB/s 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: typing-extensions>=4.5.0 in /home/runner/.local/lib/python3.12/site-packages (from llama-cpp-python) (4.15.0)
Collecting numpy>=1.20.0 (from llama-cpp-python)
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 212.4 MB/s 0:00:00
Collecting diskcache>=5.6.1 (from llama-cpp-python)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata
     - 20.5 kB 213.2 MB/s 0:00:00
Requirement already satisfied: jinja2>=2.11.3 in /usr/lib/python3/dist-packages (from llama-cpp-python) (3.1.2)
Downloading diskcache-5.6.3-py3-none-any.whl
   - 45.5 kB 223.1 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 202.7 MB/s 0:00:00
Building wheels for collected packages: llama-cpp-python
  Building wheel for llama-cpp-python (pyproject.toml): started
  Building wheel for llama-cpp-python (pyproject.toml): still running...
  Building wheel for llama-cpp-python (pyproject.toml): finished with status 'done'
  Created wheel for llama-cpp-python: filename=llama_cpp_python-0.3.16-cp312-cp312-linux_x86_64.whl size=4515784 sha256=abdcc4cd07acd9991d7257d666fbeff0c44f5144ca928bca37f5460133aed807
  Stored in directory: /home/runner/.cache/pip/wheels/90/82/ab/8784ee3fb99ddb07fd36a679ddbe63122cc07718f6c1eb3be8
Successfully built llama-cpp-python
Installing collected packages: numpy, diskcache, llama-cpp-python
Successfully installed diskcache-5.6.3 llama-cpp-python-0.3.16 numpy-2.3.3
