Defaulting to user installation because normal site-packages is not writeable
Collecting pydantic-settings
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Requirement already satisfied: pydantic>=2.7.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic-settings) (2.11.7)
Collecting python-dotenv>=0.21.0 (from pydantic-settings)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata
     - 24.6 kB 200.2 MB/s 0:00:00
Requirement already satisfied: typing-inspection>=0.4.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic-settings) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (4.15.0)
Downloading pydantic_settings-2.10.1-py3-none-any.whl
   - 45.2 kB 222.2 MB/s 0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl
   - 20.6 kB 79.7 MB/s 0:00:00
Installing collected packages: python-dotenv, pydantic-settings
Successfully installed pydantic-settings-2.10.1 python-dotenv-1.1.1
